token literal names:
null
'null'
'true'
'false'
'this'
'void'
'int'
'string'
'bool'
'new'
'class'
'return'
'continue'
'break'
'else'
'for'
'while'
'if'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Null
True
False
This
Void
Int
String
Bool
New
Class
Return
Continue
Break
Else
For
While
If
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
IntegerConstant
Nondigit
Digit
NonzeroDigit
CharacterConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
sections
functionDefinition
classDefinition
classStatement
declarationList
declaration
primaryExpression
argumentExpressionList
expression
newExpression
statement
compoundStatement
compoundStatementItem
declarationStatement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
identifier
baseType
type
typeOrVoid
bracketIdentifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 199, 10, 12, 13, 12, 14, 12, 200, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 2, 5, 16, 20, 46, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 4, 2, 33, 33, 35, 35, 5, 2, 32, 32, 34, 34, 44, 45, 3, 2, 36, 38, 4, 2, 32, 32, 34, 34, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 51, 52, 2, 362, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 30, 16, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 48, 25, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 42, 22, 2, 71, 73, 7, 20, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 26, 14, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 5, 42, 22, 2, 80, 81, 7, 24, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 25, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 30, 16, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 49, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 46, 24, 2, 100, 103, 5, 42, 22, 2, 101, 102, 7, 50, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 114, 7, 6, 2, 2, 107, 114, 5, 42, 22, 2, 108, 114, 5, 52, 27, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 21, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 131, 3, 2, 2, 2, 115, 116, 12, 9, 2, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 23, 2, 2, 119, 130, 3, 2, 2, 2, 120, 121, 12, 8, 2, 2, 121, 123, 7, 20, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 7, 21, 2, 2, 126, 127, 12, 7, 2, 2, 127, 128, 7, 53, 2, 2, 128, 130, 5, 50, 26, 2, 129, 115, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 20, 11, 2, 135, 136, 7, 49, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 11, 1, 2, 143, 154, 5, 16, 9, 2, 144, 145, 9, 2, 2, 2, 145, 154, 5, 20, 11, 16, 146, 147, 9, 3, 2, 2, 147, 154, 5, 20, 11, 15, 148, 154, 5, 22, 12, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 50, 2, 2, 151, 152, 5, 20, 11, 3, 152, 154, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 189, 3, 2, 2, 2, 155, 156, 12, 13, 2, 2, 156, 157, 9, 4, 2, 2, 157, 188, 5, 20, 11, 14, 158, 159, 12, 12, 2, 2, 159, 160, 9, 5, 2, 2, 160, 188, 5, 20, 11, 13, 161, 162, 12, 11, 2, 2, 162, 163, 9, 6, 2, 2, 163, 188, 5, 20, 11, 12, 164, 165, 12, 10, 2, 2, 165, 166, 9, 7, 2, 2, 166, 188, 5, 20, 11, 11, 167, 168, 12, 9, 2, 2, 168, 169, 9, 8, 2, 2, 169, 188, 5, 20, 11, 10, 170, 171, 12, 8, 2, 2, 171, 172, 7, 39, 2, 2, 172, 188, 5, 20, 11, 9, 173, 174, 12, 7, 2, 2, 174, 175, 7, 43, 2, 2, 175, 188, 5, 20, 11, 8, 176, 177, 12, 6, 2, 2, 177, 178, 7, 40, 2, 2, 178, 188, 5, 20, 11, 7, 179, 180, 12, 5, 2, 2, 180, 181, 7, 41, 2, 2, 181, 188, 5, 20, 11, 6, 182, 183, 12, 4, 2, 2, 183, 184, 7, 42, 2, 2, 184, 188, 5, 20, 11, 5, 185, 186, 12, 17, 2, 2, 186, 188, 9, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 158, 3, 2, 2, 2, 187, 161, 3, 2, 2, 2, 187, 164, 3, 2, 2, 2, 187, 167, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 198, 5, 44, 23, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 23, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 205, 7, 23, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 213, 5, 44, 23, 2, 211, 212, 7, 20, 2, 2, 212, 214, 7, 21, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 223, 5, 26, 14, 2, 218, 223, 5, 32, 17, 2, 219, 223, 5, 34, 18, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 40, 21, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 228, 7, 24, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 25, 2, 2, 232, 27, 3, 2, 2, 2, 233, 236, 5, 24, 13, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 48, 2, 2, 239, 31, 3, 2, 2, 2, 240, 242, 5, 20, 11, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 19, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 21, 2, 2, 249, 252, 5, 24, 13, 2, 250, 251, 7, 16, 2, 2, 251, 253, 5, 24, 13, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 18, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 24, 13, 2, 259, 267, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 24, 13, 2, 265, 267, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 5, 20, 11, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 48, 2, 2, 276, 278, 5, 20, 11, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 281, 7, 13, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 7, 48, 2, 2, 284, 285, 7, 14, 2, 2, 285, 289, 7, 48, 2, 2, 286, 287, 7, 15, 2, 2, 287, 289, 7, 48, 2, 2, 288, 279, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 43, 3, 2, 2, 2, 292, 297, 5, 42, 22, 2, 293, 297, 7, 8, 2, 2, 294, 297, 7, 10, 2, 2, 295, 297, 7, 9, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 8, 24, 1, 2, 299, 300, 5, 44, 23, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 3, 2, 2, 302, 303, 7, 22, 2, 2, 303, 305, 7, 23, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 7, 7, 2, 2, 310, 312, 5, 46, 24, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 319, 5, 42, 22, 2, 314, 315, 7, 20, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 21, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 326, 7, 4, 2, 2, 321, 326, 7, 5, 2, 2, 322, 326, 7, 3, 2, 2, 323, 326, 7, 55, 2, 2, 324, 326, 7, 59, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 38, 57, 65, 68, 73, 86, 88, 96, 103, 113, 123, 129, 131, 139, 153, 187, 189, 200, 206, 213, 215, 222, 228, 235, 241, 252, 266, 269, 273, 277, 281, 288, 296, 306, 311, 318, 325]