Null=1
True=2
False=3
This=4
Void=5
Int=6
String=7
Bool=8
New=9
Class=10
Return=11
Continue=12
Break=13
Else=14
For=15
While=16
If=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
Dot=51
Identifier=52
IntegerConstant=53
Nondigit=54
Digit=55
NonzeroDigit=56
CharacterConstant=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'null'=1
'true'=2
'false'=3
'this'=4
'void'=5
'int'=6
'string'=7
'bool'=8
'new'=9
'class'=10
'return'=11
'continue'=12
'break'=13
'else'=14
'for'=15
'while'=16
'if'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'.'=51
