T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Null=33
True=34
False=35
This=36
Void=37
Int=38
String=39
Bool=40
New=41
Class=42
Return=43
Continue=44
Break=45
Else=46
For=47
While=48
If=49
Identifier=50
IntegerConstant=51
Nondigit=52
Digit=53
NonzeroDigit=54
CharacterConstant=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'('=1
')'=2
'{'=3
'}'=4
','=5
'='=6
'['=7
']'=8
'.'=9
'++'=10
'--'=11
'+'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&'=27
'^'=28
'|'=29
'&&'=30
'||'=31
';'=32
'null'=33
'true'=34
'false'=35
'this'=36
'void'=37
'int'=38
'string'=39
'bool'=40
'new'=41
'class'=42
'return'=43
'continue'=44
'break'=45
'else'=46
'for'=47
'while'=48
'if'=49
